\documentclass[11pt]{article}
\usepackage{listings}
\usepackage{amsfonts}
\usepackage{float}
\usepackage{graphicx}
\newcommand{\numpy}{{\tt numpy}}    % tt font for numpy

\topmargin -.5in
\textheight 9in
\oddsidemargin -.25in
\evensidemargin -.25in
\textwidth 7in

\begin{document}

% ========== Edit your name here
\author{Francesco Penasa}
\title{Assignment 1: Bayesian Network}
\maketitle

\medskip


\section{Introduction}
The first assignment of the Machine Learning course consist in a comparison of different learning methods on Bayesian Network. 
In this assignment we will compare NPC, Greed Score-And-Set and Naive Bayes Structure on the given dataset 'leukemia.dat'. 
In order to do this we will use the programming language Python3 and the tool Hugin Lite. We used Hugin lite to train the Bayesian Network with different types of algorithm and to test them while Python3 granted us the ability to split the dataset in train set and in test set, such action has been done with the piece of code showed below. \\ 
In the following sections we explore the processes followed for each algorithm and the results obtained with the usage of each of them.\\
\newline
\textbf{split\_dataset.py}
\begin{lstlisting}[language=Python]
import pandas as pd 
# import csv
data = pd.read_csv('leukemia.dat')

# random split in 80% train, 20% test
train_sample = data.sample(frac=0.8, random_state=42)
test_sample = data.drop(train_sample.index)

# export csv
train_sample.to_csv('leukemia_train.dat', index=False)
test_sample.to_csv('leukemia_test.dat', index=False)
\end{lstlisting}

\newpage
\section{NPC}
\subsection{Learning}
For the learning phase we have used the file \texttt{leukemia\_train.dat} containing 58 cases. Following the Learning Wizard in Hugin Lite and using the default values with three iteration we obtained the following values: Log-likelihood: $-164.207$, AIC: $-186.207$, BIC: $-208.872$.


\begin{figure}[H]
\centering
\includegraphics[scale=1]{npc.png}
\caption{NPC Network}
\end{figure}

\subsection{Results}
Using the Analysis Wizard in Hugin Lite to predict the labels of the file \texttt{leukemia\_test.dat}, containing 14 cases, we receive five true positive, seven true negative, two false positive and zero false negative. Such results from the confusion matrix can be rewritten as $accuracy=0.85714$, $precision=0.71429$, $recall=1$.

\begin{table}[h!]
  \begin{center}
    \caption{Confusion Matrix of test set with NPC.}
    \label{tab:table1}
    \begin{tabular}{l|c|r|c} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \textit{Prediction} & \textbf{Yes} & \textbf{No} & \textit{Actual}\\
      \hline
      \textbf{Yes} & 5 & 2 &\\
      \textbf{No}  & 0 & 7 & \\
    \end{tabular}
  \end{center}
\end{table}

\begin{enumerate}
	\item Number of cases: 14
	\item Error rate: 14.29
	\item Avg. Euclidian distance: 0.23222
	\item Avg. Kulbach-Leibler divergence: 0.35152
	\item Accuracy: 0.85714
	\item Precision: 0.71429
	\item Recall: 1
\end{enumerate}


\section{Greedy Search-And-Score}
\subsection{Learning}
For the learning phase we have used the file \texttt{leukemia\_train.dat} containing 58 cases. Following the Learning Wizard in Hugin Lite and using the default values with three iteration we obtained the following values: Log-likelihood: $-158.429$, AIC: $-169.429$, BIC: $-180.761$.


\begin{figure}[H]
\centering
\includegraphics[scale=1]{GREED.png}
\caption{Greedy Search-And-Score Network}
\end{figure}

\subsection{results}
Using the Analysis Wizard in Hugin Lite to predict the labels of the test set we receive five true positive, seven true negative, two false positive and zero false negative. Such results from the confusion matrix can be rewritten as $accuracy=0.71429$, $precision=0.55556$, $recall=1$.

\begin{table}[h!]
  \begin{center}
    \caption{Confusion Matrix of test set for Greedy Seach-And-Score.}
    \label{tab:table1}
    \begin{tabular}{l|c|r|c} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \textit{Prediction} & \textbf{Yes} & \textbf{No} & \textit{Actual}\\
      \hline
      \textbf{Yes} & 5 & 4 &\\
      \textbf{No}  & 0 & 5 & \\
    \end{tabular}
  \end{center}
\end{table}

\begin{enumerate}
	\item Number of cases: 14
	\item Error rate: 28.57
	\item Avg. Euclidian distance: 0.32067
	\item Avg. Kulbach-Leibler divergence: 0.44493
	\item Accuracy: 0.71429
	\item Precision: 0.55556
	\item Recall: 1
\end{enumerate}




\section{Fixed Naive Bayes Structure}
\subsection{Learning}
For the learning phase we have used the file \texttt{leukemia\_train.dat} containing 58 cases. We have built the basic structure of the Bayesian Network assuming the features independent of each other given the label. Then we used the EM-Learning Wizard in Hugin Lite on the training set initializing the experience table to 1/Pa(x) for all the nodes of the network. After three iteration we obtained the following values: Log-likelihood: $-161.329$, AIC: $-172.329$, BIC: $-183.661$.

\begin{figure}[H]
\centering
\includegraphics[scale=1]{NB.png}
\caption{Fixed Naive Bayes Structure Bayesian network}
\end{figure}

\subsection{Results}
Using the Analysis Wizard in Hugin Lite to predict the labels of the file \texttt{leukemia\_test.dat}, containing 14 cases, we receive five true positive, seven true negative, two false positive and zero false negative. Such results from the confusion matrix can be rewritten as $accuracy=0.85714$, $precision=0.71429$, $recall=1$.

\begin{table}[h!]
  \begin{center}
    \caption{Confusion Matrix of test set with Naive Bayes Structure.}
    \label{tab:table1}
    \begin{tabular}{l|c|r|c} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \textit{Prediction} & \textbf{Yes} & \textbf{No} & \textit{Actual}\\
      \hline
      \textbf{Yes} & 5 & 2 &\\
      \textbf{No}  & 0 & 7 & \\
    \end{tabular}
  \end{center}
\end{table}

\begin{enumerate}
	\item Number of cases: 14
	\item Error rate: 14.29
	\item Avg. Euclidian distance: 0.24563
	\item Avg. Kulbach-Leibler divergence: 0.38629
	\item Accuracy: 0.85714
	\item Precision: 0.71429
	\item Recall: 1
\end{enumerate}


\section{Conclusion}
The table displayed below compares the results obtained with the three methods. Given the small dataset used both in training and testinig we encounter a similarity between the NPC and Naive Bayesian Structure, while the quality of the predictions given by the Greed Search-And-Score method are lower in respect to the other two.

\begin{table}[h!]
  \begin{center}
    \label{tab:table1}
    \begin{tabular}{l|c|r|c} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \textit{} & \textbf{NPC} & \textbf{GreedySAS} & \textbf{NBS}\\
      \hline
      \textbf{Accuracy} & $0.85714$ & $0.71429$ & $0.85714$\\
      \textbf{Precision}  & $0.71429$ & $0.55556$ & $0.71429$\\
      \textbf{Recall}  & $1$ & $1$ & $1$\\
      \textbf{Avg. Euclidian distance}  & $0.23222$ & $0.32067$ & $0.24563$\\
      \textbf{Avg. Kulvach-Leibler divergence}  & $0.35152$ & $0.44493$ & $0.38629$\\
    \end{tabular}
  \end{center}
\end{table}


\end{document}
\grid
\grid